If you have never installed a CGI script on your webhosting server before, read on. Otherwise, read on too - just in case you missed something :)

1) Read the CGI FAQ of your webhosting company.
Things to look for :
a. path to perl : /usr/bin/perl or /usr/local/bin/perl - you may need to adapt the first line of every script with this
b. name (extension) of CGI scripts : .cgi or .pl - make sure you can use .cgi, otherwise, you'll have to rename the scripts, adapt the $..._url variables in the scripts and change the index.html file to point to the right scripts
c. place of CGI scripts : can they go anywhere, or do they need to go in a special directory like /cgi-bin/ ? You may have to change some things in the index.html file and the scripts, as explained in the readme.txt file.
d. special "features" of this webserver : the worst webserver I know (so far) is Tripod - CGIs run on a separate server, so you just have to forget you already HAVE a site, and just install everything on the CGI server.
In addition, their Perl is lobotomised, so when you remove messages with the admin script, the files themselves won't be deleted. And the autocut feature won't delete files either, so if you have much traffic, you'll have to delete the message files by hand... And you can forget about seeing the hostname of the poster appearing on the board too.

2) Create a little CGI script yourself, just to see how it works, and if you understood everything in point 1.

a. For example, copy the following code to a file called test.cgi :

#!/usr/local/bin/perl
print "Content-type: text/html\n\n";

print <<EOT;
<HTML><HEAD><TITLE>My First CGI Script</TITLE></HEAD>
<BODY>
<H1>My First CGI Script</H1>
I did it !!!
</BODY>
</HTML>
EOT

Remember, you may have to change the first line to #!/usr/bin/perl or something like that. And you  may have to call it test.pl instead of test.cgi.
b. Now, upload this file to your webserver - in ASCII mode !
c. If your CGI scripts need to be in a special directory like /cgi-bin, place it there.
d. Change the permissions of your file to 755 (rwxr-xr-x). If you don't know how to do this, read the helpfile of your FTP software.
And if you have some l337 webserver that only allows you to upload files via their own interface, hope that they'll set the permissions right for you...
e. Open your browser and go to the following URL : http://www.yourserver.com/test.cgi (or http://www.yourserver.com/cgi-bin/test.cgi)
f. If you see a webpage appear, read on. Otherwise, return to point 1.

3) Congratulations, you are now ready to install the Albert Fong Device.

a. unzip the file, and make sure you keep the directory structure as it is : 
./readme.txt
./wwwboard/index.html
./wwwboard/...
./wwwboard/messages/index.html
This is the standard structure you will use on your webserver too (unless you need to use a ./cgi-bin/ directory for your scripts).
Have a good look at it...
b. Read the readme.txt file - twice
c. Check that you see all the files that the readme.txt file is talking about, and have a look at what is inside each of them.
d. Have a closer look at the three scripts (they end with .cgi), and the different variables you'll want to modify
e. Have a closer look at the index.html file and check if the fd_find.cgi and fd_board.cgi links point to the right place
f. Do everyhting as explained in the readme.txt file - do NOT modify the layout of your index.html file or the Look & Feel variables just yet.
g. When you modify variables, have a good look at what they look like now : 
  $bla = "haha";
or
  $bla = ('www.bla.bla', 'bla.bla');
or
  $bla = 1;
are NOT the same thing.
When you modify them, make sure they still have the same look afterwards : "..."; or ('...', '...'); or ;
h. Try it out and see if it works. If it does, go on. Otherwise, return to point 1.

4) Congratulations, now you're ready to put your own 'touch' to the board.
Change the index.html file as you like, copy the new design in the Look & Feel variables, and have fun...

