<html>
<head>
	<title>WWWBoard Frequently Asked Questions</title>
</head>
<body bgcolor="#336699" text="white" link="#ffffff" vlink="#C0C0C0" alink="#C0C0C0">
<font face="arial">
<br>
<center><h2>WWWBoard Frequently Asked Questions</h2></center>

<hr>

<ul>
  <li><a href="#links">Can I use html tags anywhere in my posts?</a> </li>
  <li><a href="#cyryl">Why is my post killed because of a 'CYRYL lameness warning'?</a> </li>
  <li><a href="#blink">Why do I get that rude message when I use the &lt;blink&gt; tag, any
    &lt;*script&gt; tag, or a &lt;meta&gt; tag?</a> </li>
  <li><a href="#spam">Why do I sometimes get &quot;ERROR: XX Minute Post Rule&quot; error
    messages?</a> </li>
  <li><a href="#fucked">Why do I get an &quot;Access Denied&quot; Message when I try to post
    something?</a> </li>
  <li><a href="#stupid">Why hasn't anybody answered my question(s)?</a> </li>
  <li><a href="#colons">Why are there colons in the message section when I try post a
    followup?</a> </li>
  <li><a href="#reload">Why didn't my post show up?</a> </li>
  <li><a href="#getit">Where can I get the scripts for this program?</a> </li>
</ul>

<hr>

<p><a name="links">Can I put html tags anywhere in my posts?</a></p>

<p>Usually No. You can not use HTML tags in any field, while I a few security issues are
resolved. We have the option of allowing or disallowing any HTML in the Message part of
your posting. Don't waste your time adding &lt;IMG SRC=&quot;my 133t banner&quot;&gt; tags
to your post, because it just takes the page longer to load when this server has to pull
your 133t banner off the GeoCities 0-daY WaReZ site you are about to have deleted for
content violations.</p>

<hr>

<p><a name="cyryl">Why is my post killed because of a 'CYRYL lamesness warning'?</a></p>

<p>Our board is protected by a script routine that reads all posts before they go on the
board. If you are trying to posts something, for example, like 'teach me how to hack' or
'how do I hack Geocities pages?' your post will not get through. At least, 90% of the
time. Get a life and post somewhere else.</p>

<hr>

<p><a name="blink">Why do I get that rude message when I use the &lt;blink&gt; tag, any
&lt;*script&gt; tag, or a &lt;meta&gt; tag?</a></p>

<p>Because those tags suck and we don't like them. </p>

<hr>

<p><a name="spam">Why do I sometimes get &quot;ERROR: XX Minute Post Rule&quot; error
messages?</a></p>

<p>We have hard-coded some &quot;anti-spam&quot; features into the cgi scripts to prevent
people from spamming the WWWBoard. If you see the error message when posting or replying
to a post, then simply hit the browser &quot;Back&quot; button, wait the given time and
try again. It might be frustrating, but the spam prevention code has been added to allow
users to enjoy the freedom the original WWWBoard gives, with the added security of the
&quot;anti-spam cgi code&quot; to prevent abuse. </p>

<hr>

<p><a name="fucked">Why do I get an &quot;Access Denied&quot; Message when I try to post
something?</a></p>

<p>Because either you, someone using the IP address you currently have, or someone from
your class B or C IP block is a stupid lamer and you are currently banned indefinitely. If
you think there is a mistake,&nbsp; then contact us, and we will consider your request for
removing the ban. To check and see if you are banned, check the <a href="banlist.txt">current
ban list</a>. </p>

<hr>

<p><a name="stupid">Why hasn't anybody answered my question(s)?</a></p>

<p>Probably because you asked some stupid questions. Be more creative, and if you ask a
dumb enough question, then maybe you'll at least get flamed. It never hurts to <a
href="http://www.jackinworld.com/">RTFM</a> either. Try a search engine first if you think
your question just *might* be stupid.</p>

<hr>

<p><a name="colons">Why are there colons in the message when I try to post a followup?</a></p>

<p>Colons appear in the message dialog box when you try to follow up on a message to
indicate that those lines are quoting the previous document. Leave them there if you want
people to know who is saying what.</p>

<hr>

<p><a name="reload">Why didn't my post show up?</a></p>

<p>Your post most likely did not show up, because your browser did not reload the page, it
simply pulled it out of cache. Please reload your browser and it should then appear, j3w
cl00less GIMP!@#$^!!!</p>

<hr>

<p><a name="getit">Where can I get the scripts for this program?</a></p>

<p>This script is an improved version of <a href="http://worldwidemart.com/scripts/">Matt
Wright's Script</a>. That script had heaps of security holes, bugs, etc. This board is a complete open source fix made by people like www.cyberarmy.com, Epicurus, and Ken Williams. It is codenamed 'The Mr.Fong Device'. You will find the source for this improved script at <a href="http://www.cyberarmy.com/search/Programming/Releases/CyberArmy/Mr_Fong_Device">Cyberarmy</a>
</p><br><br>
</body>
</html>
