<HTML>
<HEAD>
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<TITLE>Discussion Forum (v1.83a)</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!--
 // retrieve a cookie.
 function getCookie(name) {
  var cname = name + "=";
  var dc = document.cookie;
  if (dc.length > 0) {
   begin = dc.indexOf(cname);
   if (begin != -1) {
    begin += cname.length;
    end = dc.indexOf(";", begin);
    if (end == -1) end = dc.length;
    return unescape(dc.substring(begin, end));
   }
  }
  return null;
 }
 // save a cookie.
 function setCookie(name, value, expires) {
  document.cookie = name + "=" + escape(value) + "; path=/" + ((expires == null) ? "" : "; expires=" + expires.toGMTString());
 }
 // delete a cookie.
 function delCookie(name) {
  document.cookie = name + "=; expires=Thu, 01-Jan-70 00:00:01 GMT" + "; path=/";
 }
 // retrieve form element's value.
 function getValue(element) {
  var value = getCookie(element.name);
  if (value != null) element.value = value;
 }
 // save form element's value.
 function setValue(element) {
  setCookie(element.name, element.value, exp);
 }
 var exp = new Date();
 exp.setTime(exp.getTime() + (1000 * 3600 * 24 * 365));
// -->
</SCRIPT>
</HEAD>

<!-- start copy & paste background to fd_board.cgi etc. -->

 <BODY BGCOLOR="#336699" TEXT="#FFFFFF" LINK="#FFFFFF" VLINK="#C0C0C0" ALINK="#C0C0C0">
 <FONT FACE="arial">

<!-- end copy & paste background to fd_board.cgi etc. -->

<table border="0" cellpadding="15" cellspacing="15" width="35%" align="right">
<tr>
	<td align="left"><br><a href="/cgi-bin/fd_admin.cgi"><img src="tower.gif" border="0" width="88" height="158"></A></td>
</tr>
</table>
<h1>Discussion Forum (v1.83a)</h1>
<p>Welcome to the Discussion Forum.
Refresh this page to see the latest posts.
People abusing this board may be banned and have their posts killed.
This board is the 'Mr. Fong Device' - you can obtain the scripts for it <a href="http://www.cyberarmy.com/search/Programming/Releases/CyberArmy/Mr_Fong_Device">here</a>.
(<A HREF="http://hammer.prohosting.com/~fongdev/wwwboard9/">Test Version 1.83a</A>)

<!-- CHANGE THE URL OF fd_user.cgi IF NECESSARY !!! -->

<BR>You should <A HREF="/cgi-bin/fd_user.cgi">authenticate or register yourself</A> for the board first.
</p>

<center>   <h2>Search the Archive</h2>

<!-- CHANGE THE URL OF fd_find.cgi IF NECESSARY !!! -->

<form method=POST action="/cgi-bin/fd_find.cgi">
<p><input type=text name="query" size=30 maxlength=60> 
<input type=submit value="search"></form></center>

<font face="arial" size="2"><ul>

<!--begin-->


</ul><a name="post">
<br><h2 align="center">Post A Message!</h2></a><blockquote>

<!-- CHANGE THE URL OF fd_board.cgi IF NECESSARY !!! -->

<form method="POST" name="MyForm" action="/cgi-bin/fd_board.cgi">

<!-- CHANGE THE MAXLENGTH OF THE FIELDS HERE IF YOU CHANGE THEM IN fd_board.cgi !!! -->

<TABLE WIDTH="350">
<TR><TH ALIGN=right><FONT FACE="arial" SIZE="2">Name:</FONT></TH>
<TD><INPUT TYPE=text NAME="name" SIZE=30 MAXLENGTH=25 onBlur="setValue(this)"></TD><TR>
<TR><TH ALIGN=right><FONT FACE="arial" SIZE="2">E-Mail:</FONT></TH>
<TD><INPUT TYPE=text NAME="email" SIZE=30 MAXLENGTH=80 onBlur="setValue(this)"> (<INPUT TYPE=checkbox name="showemail"> default )</TD></TR>
<TR><TH ALIGN=right><FONT FACE="arial" SIZE="2">Subject:</FONT></TH>
<TD><INPUT TYPE=text NAME="subject" SIZE=45 MAXLENGTH=45></TD></TR>
<TR>
<TD VALIGN="top">
<FONT FACE="arial" SIZE="2"><B>Message:</FONT></B><BR>
</TD>
<TD>
<TEXTAREA COLS=45 ROWS=10 NAME="body" WRAP="soft"></TEXTAREA>
</TD>
</TR>
</TABLE>
<TABLE>
<TR><TH COLSPAN=2 ALIGN=left><FONT FACE="arial" SIZE="2">Optional Link</FONT> (<INPUT TYPE=checkbox name="showurl" checked> default )</TH></TR>
<TR><TH ALIGN=right><FONT FACE="arial" SIZE="2">URL:</FONT></TH>
<TD><INPUT TYPE=text NAME="url" SIZE=44   MAXLENGTH=120 onBlur="setValue(this)"></TD></TR>
<TR><TH ALIGN=right><FONT FACE="arial" SIZE="2">Title:</FONT></TH>
<TD><INPUT TYPE=text NAME="url_title" SIZE=44  MAXLENGTH=80 onBlur="setValue(this)"></TD></TR>
<TR><TH COLSPAN=2 ALIGN=left><FONT FACE="arial" SIZE="2">Optional Image Link</FONT> (<INPUT TYPE=checkbox name="showimg" checked> default )</TH></TR>
<TR><TH ALIGN=right><FONT FACE="arial" SIZE="2">URL:</FONT></th>
<TD><INPUT TYPE=text NAME="img" SIZE=44  MAXLENGTH=120 onBlur="setValue(this)"> <input type="hidden" name="rcode" onBlur="setValue(this)"><input type="hidden" name="magic" onBlur="setValue(this)">
</TD></TR>
</TABLE><P>
<INPUT TYPE="hidden" NAME="action" VALUE="post_new">
<center><INPUT TYPE=submit VALUE="Post Message"></CENTER>
</FORM></blockquote></font>

<SCRIPT LANGUAGE="JavaScript">
<!--
var MyForm = document.MyForm;
 MyForm.name.Value = getValue(MyForm.name);
 MyForm.email.Value = getValue(MyForm.email);
 MyForm.url.Value = getValue(MyForm.url);
 MyForm.url_title.Value = getValue(MyForm.url_title);
 MyForm.img.Value = getValue(MyForm.img);
 MyForm.rcode.Value = getValue(MyForm.rcode);
 MyForm.magic.Value = getValue(MyForm.magic);
// -->
</SCRIPT>

<!-- start copy & paste page_bottom to fd_board.cgi etc. -->

 <BR>
 <SMALL>
 This board is powered by the <A HREF="http://www.cyberarmy.com/search/Programming/Releases/CyberArmy/Mr_Fong_Device">Mr. Fong Device</A> from Cyberarmy.com
 (<A HREF="http://hammer.prohosting.com/~fongdev/wwwboard9/">Test Version 1.83a</A>)
 </SMALL>
 <BR>

<!-- end copy & paste page_bottom to fd_board.cgi etc. -->
</BODY>
</HTML>

